spring.application.name=my-proxy-service
server.port=8800

#my-hello-service.ribbon.listOfServers=localhost:8000,localhost:8001
#my-bye-service.ribbon.listOfServers=localhost:8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

